[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = qwertyuiop312

[database]
Db = mysql
DbHost = 120.27.223.213
DbPort = 3306
DbUser = ginblog
DbPassWord = Bai123@com
DbName = ginblog

[oss]
AccessKey =
SecretKey =
Bucket =
SeverName =