[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = qwertyuiop312

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog

[oss]
AccessKey =
SecretKey =
Bucket =
SeverName =